<html>
<head>
    <title>
mes contacts
    </title>
</head>
<body>
    <section id="contact">
        <h2>Contactez-moi</h2>
        <form id="contactForm">
            <label for="name">Nom :</label>
            <input type="text" placeholder="Entrez votre nom svp!" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" placeholder="saisir votre mail ici" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" placeholder="laissez-moi vos impressions!" name="message" required></textarea>

            <button type="submit">Envoyer</button>
            <button type="reset">Annuler</button>
        </form>
    </section>


</body>

